SUPABASE_URL=https://wyandqshrrzgimqlswbx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5YW5kcXNocnJ6Z2ltcWxzd2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NTg5MzgsImV4cCI6MjA3NTEzNDkzOH0.yNN9TegvQz4k3EMzipqaeYQruQ2X7_ynZGmlbkftSIE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5YW5kcXNocnJ6Z2ltcWxzd2J4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTU1ODkzOCwiZXhwIjoyMDc1MTM0OTM4fQ.-xnrGc4ZWXyWnGFLZ0QXxM2mjbQaJPQzG-6_U7jmnQY
SB_PUBLISHABLE_KEY=sb_publishable_BfvbJbTN9eAP9pC2Jv0KcQ_nd1wjdMVs
SB_SECRET_KEY=sb_secret__vj_TCJL4JgAdetwLQRdbQ_i-4jjKJU
JWT_SECRET=4fvxDDAqTpEgtlwrqTgFFyisZcewAxkmYfQkLIzI0siOwtJ00dWfyMS5iZTtkTzhlIgr7gBAyq9MOYXHAYaXCQ==
NODE_ENV=production
PORT=3000
